int main()
{
	pid = fork(); /* если fork завершился успешно, pid > 0 в родительском процессе */
	if (pid < 0) {
    		handle_error();
    		/* fork потерпел неудачу (например, память или какая-либо таблица переполнена) */
	} else if (pid > 0) {
    		/* здесь располагается родительский код */
	} else {
    		/* здесь располагается дочерний код */
	}

}
